default 0
timeout 10
title   ttylinux for testing (make by xujiwei, xujiweigo@163.com)
root (cd)
kernel  /ttylinux/bzImage load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=8192 ro root=/dev/ram0
initrd  /ttylinux/initrd.gz
